; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseComponent",
"language": "GDScript",
"path": "res://Entities/Weapons/Components/BaseComponent/BaseComponent.gd"
}, {
"base": "Node2D",
"class": "BaseEnemy",
"language": "GDScript",
"path": "res://Entities/Enemies/BaseEnemy.gd"
}, {
"base": "BaseItem",
"class": "BaseFront",
"language": "GDScript",
"path": "res://Entities/Items/Components/BaseFront.gd"
}, {
"base": "Node",
"class": "BaseItem",
"language": "GDScript",
"path": "res://Entities/Items/BaseItem.gd"
}, {
"base": "BaseItem",
"class": "BaseMid",
"language": "GDScript",
"path": "res://Entities/Items/Components/BaseMid.gd"
}, {
"base": "BaseItem",
"class": "BaseRear",
"language": "GDScript",
"path": "res://Entities/Items/Components/BaseRear.gd"
}, {
"base": "Node2D",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://Entities/Weapons/BaseWeapon/BaseWeapon.gd"
}, {
"base": "InventorySlot",
"class": "CraftingBox",
"language": "GDScript",
"path": "res://Scenes/UI/Elements/Crafter/CraftingBox.gd"
}, {
"base": "Node2D",
"class": "DroppedItem",
"language": "GDScript",
"path": "res://Entities/Items/DroppedItem.gd"
}, {
"base": "MouseElement",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://Scenes/UI/Elements/Inventory/InventorySlot.gd"
}, {
"base": "BaseItem",
"class": "Item_Bluegun_Front",
"language": "GDScript",
"path": "res://Entities/Weapons/weapon_bluegun/scripts/item_bluegun_front.gd"
}, {
"base": "BaseItem",
"class": "Item_Bluegun_Mid",
"language": "GDScript",
"path": "res://Entities/Weapons/weapon_bluegun/scripts/item_bluegun_mid.gd"
}, {
"base": "BaseItem",
"class": "Item_Bluegun_Rear",
"language": "GDScript",
"path": "res://Entities/Weapons/weapon_bluegun/scripts/item_bluegun_rear.gd"
}, {
"base": "Node2D",
"class": "MouseElement",
"language": "GDScript",
"path": "res://Scenes/UI/Elements/mouse_element.gd"
}, {
"base": "MarginContainer",
"class": "OptionsMenu",
"language": "GDScript",
"path": "res://Scripts/UI/OptionsMenu.gd"
} ]
_global_script_class_icons={
"BaseComponent": "",
"BaseEnemy": "",
"BaseFront": "",
"BaseItem": "",
"BaseMid": "",
"BaseRear": "",
"BaseWeapon": "",
"CraftingBox": "",
"DroppedItem": "",
"InventorySlot": "",
"Item_Bluegun_Front": "",
"Item_Bluegun_Mid": "",
"Item_Bluegun_Rear": "",
"MouseElement": "",
"OptionsMenu": ""
}

[application]

config/name="Godot Wild Jam 53"
run/main_scene="res://Scenes/UI/MainView/MainView.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSettings="*res://Scripts/global_settings.gd"
GlobalAudio="*res://Scripts/global_audio.gd"
GlobalViewport="*res://Scripts/global_viewport.gd"
GlobalPhysics="*res://Scripts/global_physics.gd"
GlobalMaster="*res://Scripts/global_master.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AsepriteWizard/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemies"
2d_physics/layer_3="hazards"
2d_physics/layer_4="items"
2d_physics/layer_5="bullets"
2d_physics/layer_32="mouse cursor"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
