[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Elements/Inventory/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Elements/Inventory/Inventory.gd" type="Script" id=2]

[node name="Inventory" type="Node2D"]
script = ExtResource( 2 )

[node name="Slots" type="Node2D" parent="."]

[node name="InventorySlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="InventorySlot2" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 187, 64 )

[node name="InventorySlot3" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 310, 64 )

[node name="InventorySlot4" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 64, 186 )

[node name="InventorySlot5" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 187, 186 )

[node name="InventorySlot6" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 310, 186 )

[node name="InventorySlot7" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 64, 309 )

[node name="InventorySlot8" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 187, 309 )

[node name="InventorySlot9" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 310, 309 )

[node name="InventorySlot10" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 64, 433 )

[node name="InventorySlot11" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 187, 433 )

[node name="InventorySlot12" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 310, 433 )

[node name="InventorySlot13" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 64, 557 )

[node name="InventorySlot14" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 187, 557 )

[node name="InventorySlot15" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 310, 557 )
