[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/UI/Elements/Crafter/CraftingBox.gd" type="Script" id=1]
[ext_resource path="res://Sounds/UI/inventory_move/gun_pistol_general_handling_10.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/UI/inventory_move/gun_pistol_general_handling_08.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/UI/inventory_move/gun_pistol_general_handling_09.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/UI/inventory_move/gun_pistol_general_handling_05.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/UI/inventory_move/gun_pistol_general_handling_07.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/UI/inventory_move/gun_pistol_general_handling_01.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58, 58 )

[node name="CraftingBox" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ItemSprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = 1

[node name="set_sound" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = "SFX"
script = ExtResource( 8 )
samples = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
