[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sounds/UI/crafting.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/UI/Elements/Crafter/CraftingBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Elements/Crafter/BldButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Elements/Crafter/Crafter.gd" type="Script" id=4]
[ext_resource path="res://Sounds/UI/ding.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/UI/craft_loop.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/UI/buzzer.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 191.5, 13 )

[node name="Crafter" type="Node2D"]
script = ExtResource( 4 )
box_rear = NodePath("Rear")
box_mid = NodePath("Mid")
box_front = NodePath("Front")

[node name="Rear" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, 0 )

[node name="Mid" parent="." instance=ExtResource( 2 )]
position = Vector2( 131, 0 )
type = 2

[node name="Front" parent="." instance=ExtResource( 2 )]
position = Vector2( 262, 0 )
type = 3

[node name="BldButton" type="Sprite" parent="."]
position = Vector2( 0, -102 )
scale = Vector2( 4, 4 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="BldButton"]
position = Vector2( 0, 25.5 )
scale = Vector2( 0.25, 0.25 )
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="BldButton/Area2D"]
position = Vector2( 127.5, -83 )
shape = SubResource( 1 )

[node name="craft_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.297
bus = "SFX"

[node name="ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.0
bus = "SFX"

[node name="sfx_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -2.862
bus = "SFX"

[node name="sfx_invalid" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0
bus = "SFX"

[connection signal="area_entered" from="BldButton/Area2D" to="BldButton" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="BldButton/Area2D" to="BldButton" method="_on_Area2D_area_exited"]
